{
	"Databases": [
		{
			"username": "PVO_AIMG",
			"dbserver": "COMTEST9",
			"description": "PVO_AIMG, version:trunk"
		},
		{
			"username": "PVO132_AIMG",
			"dbserver": "COMTEST9",
			"description": "PVO132_AIMG, version:13.2 - bootstrap 2026-02-24"
		},
		{
			"username": "QFSXINT",
			"dbserver": "COMTEST9",
			"description": "QFSXINT, version:trunk QFSX integration test database"
		},
		{
			"username": "PVOX",
			"dbserver": "COMTEST9",
			"description": "PVOX, version:trunk QFSX integration test database"
		}
	],
	"QuerySettings": {
		"MaxRows": 1000,
		"CommandTimeoutSeconds": 60
	}
}